# FinanceNewsTickerPublic

./: FinanceNewsTicker.csproj  Program.cs  appsettings.json
Models/: FinanceNews.cs  NewsArticle.cs  Pagination.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: INewsService.cs  NewsService.cs
wwwroot/css/: timeline.css
